# metrify-spring-boot-starter

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml
examples/demo-app/: README.md  pom.xml
examples/demo-app/docker/: docker-compose.yml
examples/demo-app/docker/grafana/provisioning/dashboards/: dashboard.yml  metrify-demo.json
examples/demo-app/docker/prometheus/: prometheus.yml
examples/demo-app/src/main/java/io/wouns/metrify/example/: DemoApplication.java  TrafficGenerator.java
examples/demo-app/src/main/java/io/wouns/metrify/example/controller/: OrderController.java
examples/demo-app/src/main/java/io/wouns/metrify/example/model/: Order.java  OrderStatus.java
examples/demo-app/src/main/java/io/wouns/metrify/example/service/: InventoryService.java  OrderService.java  PaymentService.java
examples/demo-app/src/main/resources/: application.yml
examples/demo-app/src/test/java/io/wouns/metrify/example/controller/: OrderControllerTest.java
examples/demo-app/src/test/java/io/wouns/metrify/example/service/: InventoryServiceTest.java  InventoryServiceTestConfig.java  OrderServiceTest.java  OrderServiceTestConfig.java  PaymentServiceTest.java  PaymentServiceTestConfig.java
src/main/java/io/wouns/metrify/: MetrifySpringBootStarterApplication.java
src/main/java/io/wouns/metrify/annotation/: BusinessMetric.java  CachedGauge.java  MetricCounter.java  MetricGauge.java  MetricSummary.java  MetricTag.java  MetricTags.java
src/main/java/io/wouns/metrify/aspect/: BusinessMetricAspect.java  CachedGaugeAspect.java  CounterAspect.java  GaugeAspect.java  MetricGaugeBeanPostProcessor.java  SummaryAspect.java
src/main/java/io/wouns/metrify/autoconfigure/: MetrifyAutoConfiguration.java  MetrifyGrafanaAutoConfiguration.java  MetrifyValidationAutoConfiguration.java
src/main/java/io/wouns/metrify/configuration/: MetrifyProperties.java  ValidationProperties.java
src/main/java/io/wouns/metrify/endpoint/: MetrifyEndpoint.java
src/main/java/io/wouns/metrify/model/dto/: CachedValue.java  GaugeEntry.java  MetricInfo.java
src/main/java/io/wouns/metrify/model/enums/: MetricType.java  ValidationMode.java
src/main/java/io/wouns/metrify/service/: GrafanaDashboardGenerator.java  MetricNameResolver.java  MetricScanner.java  TagExtractor.java  TagResolver.java
src/main/java/io/wouns/metrify/service/impl/: DefaultGrafanaDashboardGenerator.java  DefaultMetricNameResolver.java  DefaultMetricScanner.java  DefaultTagExtractor.java  SpelTagResolver.java
src/main/java/io/wouns/metrify/utility/: AsyncTypeDetector.java  ReactiveMetricHelper.java
src/main/java/io/wouns/metrify/validation/: MetricAnnotationValidator.java
src/main/resources/: application.yaml
src/test/java/io/wouns/metrify/: MetrifySpringBootStarterApplicationTests.java
src/test/java/io/wouns/metrify/aspect/: AsyncAspectTest.java  AsyncTestConfig.java  AsyncTestService.java  BusinessMetricAspectTest.java  BusinessMetricTestConfig.java  BusinessTestService.java  CachedGaugeAspectTest.java  CachedGaugeTestConfig.java  CachedGaugeTestService.java  CounterAspectTest.java  CounterTestConfig.java  CounterTestService.java  FieldGaugeBean.java  GaugeAspectTest.java  GaugeBeanPostProcessorTestConfig.java  GaugeTestConfig.java  GaugeTestService.java  MetricGaugeBeanPostProcessorTest.java  ReactiveAspectTest.java  ReactiveTestConfig.java  ReactiveTestService.java  SummaryAspectTest.java  SummaryTestConfig.java  SummaryTestService.java
src/test/java/io/wouns/metrify/autoconfigure/: GrafanaMeterRegistryConfig.java  GrafanaTestService.java  GrafanaTestServiceConfig.java  MetrifyAutoConfigurationTest.java  MetrifyGrafanaAutoConfigurationTest.java
src/test/java/io/wouns/metrify/service/impl/: DefaultMetricNameResolverTest.java  DefaultTagExtractorTest.java  MetricNameResolverTestService.java  SpelTagResolverTest.java  SpelTagResolverTestTarget.java
src/test/java/io/wouns/metrify/validation/: DuplicateTagService.java  DuplicateTagServiceConfig.java  EmptyNameService.java  EmptyNameServiceConfig.java  InvalidSpelService.java  InvalidSpelServiceConfig.java  MetricAnnotationValidatorTest.java  OddTagsService.java  OddTagsServiceConfig.java  ValidMetricService.java  ValidServiceConfig.java  ValidatorMeterRegistryConfig.java
